<?php

return [
    'titles' => [
        'index'         => '主页',
        'admin'         => '系统',
        'admin_users'         => '管理员',
        'roles'         => '角色',
        'permission'    => '权限',
        'menu'          => '菜单',
        'operation_log' => '操作日志',
        'helpers'       => '开发工具',
        'extensions'    => '扩展',
        'scaffold'      => '代码生成器',
        'icons'         => '图标',
        'users'         => '用户',
        'address'       => '地址',
        'article'       => '文章',
        'orders'       => '订单',
        'order_parcel'       => '包裹',
        'forwarders'       => '货代',
        'forwarder_task'       => '线路',
        'messages'       => '站内消息',
        'data_dict'       => '数据字典',
        'configs'       => '配置',
        'countrys'       => '国家',
        'harbours'       => '港口',
        'ships'       => '船公司',
        'airlines'       => '航空公司',
        'airports'       => '航空港',
        'fba_storage'       => 'FBA仓库',
    ],
];
